<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="co3-b2-dqj" userLabel="头像">
                                <rect key="frame" x="10" y="30" width="285" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dcd-fZ-wHt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-Sr-jSK" userLabel="签名">
                                <rect key="frame" x="305" y="30" width="285" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-UB-PRv">
                                <rect key="frame" x="20" y="250" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BIz-2t-Dbq"/>
                                </constraints>
                                <state key="normal" title="有头像签名">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hasHeaderButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZEE-q3-lFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-hV-9Dy">
                                <rect key="frame" x="20" y="314" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M42-9u-9tL"/>
                                </constraints>
                                <state key="normal" title="无头像签名">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noHeaderButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rne-hJ-ABN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-YE-77Q">
                                <rect key="frame" x="20" y="378" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z7h-U5-J6h"/>
                                </constraints>
                                <state key="normal" title="签名画板">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawboardButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e77-51-w5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-Li-KKH">
                                <rect key="frame" x="20" y="432" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mRe-ov-Xz5"/>
                                </constraints>
                                <state key="normal" title="清屏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pCa-3h-ixF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPj-Sr-jSK" firstAttribute="leading" secondItem="co3-b2-dqj" secondAttribute="trailing" constant="10" id="1XE-q8-FuN"/>
                            <constraint firstItem="Owz-YE-77Q" firstAttribute="top" secondItem="nqm-hV-9Dy" secondAttribute="bottom" constant="20" id="2fj-VU-dQY"/>
                            <constraint firstItem="co3-b2-dqj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="5Nu-Hf-BYc"/>
                            <constraint firstItem="co3-b2-dqj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="Dot-cp-8w5"/>
                            <constraint firstAttribute="trailing" secondItem="Owz-YE-77Q" secondAttribute="trailing" constant="20" id="G4S-qQ-w8S"/>
                            <constraint firstAttribute="trailing" secondItem="nqm-hV-9Dy" secondAttribute="trailing" constant="20" id="H42-Vk-k4a"/>
                            <constraint firstItem="fSu-Li-KKH" firstAttribute="top" secondItem="Owz-YE-77Q" secondAttribute="bottom" constant="10" id="IWi-0j-VrG"/>
                            <constraint firstItem="WFG-UB-PRv" firstAttribute="top" secondItem="co3-b2-dqj" secondAttribute="bottom" constant="20" id="JA1-RI-S0z"/>
                            <constraint firstItem="fSu-Li-KKH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="TrK-HJ-Xbh"/>
                            <constraint firstItem="nqm-hV-9Dy" firstAttribute="top" secondItem="WFG-UB-PRv" secondAttribute="bottom" constant="20" id="a79-aD-ZlW"/>
                            <constraint firstItem="GPj-Sr-jSK" firstAttribute="width" secondItem="co3-b2-dqj" secondAttribute="width" id="bs9-1V-sx9"/>
                            <constraint firstItem="GPj-Sr-jSK" firstAttribute="height" secondItem="co3-b2-dqj" secondAttribute="height" id="dZV-BA-moU"/>
                            <constraint firstItem="nqm-hV-9Dy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="fMg-cf-blc"/>
                            <constraint firstAttribute="trailing" secondItem="WFG-UB-PRv" secondAttribute="trailing" constant="20" id="g1V-5K-sgK"/>
                            <constraint firstItem="Owz-YE-77Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="hPv-Bp-yKJ"/>
                            <constraint firstAttribute="trailing" secondItem="fSu-Li-KKH" secondAttribute="trailing" constant="20" id="id6-gM-3u6"/>
                            <constraint firstItem="WFG-UB-PRv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="kyO-LX-80q"/>
                            <constraint firstAttribute="trailing" secondItem="GPj-Sr-jSK" secondAttribute="trailing" constant="10" id="lqt-j5-8cX"/>
                            <constraint firstItem="GPj-Sr-jSK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="rPX-bF-8kS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="co3-b2-dqj" id="Z9E-hc-Cxn"/>
                        <outlet property="signImageView" destination="GPj-Sr-jSK" id="Tlw-uu-i8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
